﻿ using Microsoft.EntityFrameworkCore;
 using Microsoft.EntityFrameworkCore.Metadata.Builders;
 using YourBookStore.DAL.EF.DBInitializer.InitializerVars;
 using YourBookStore.Domain.Entities;


 public class BookGenresInitializer : IEntityTypeConfiguration<BookGenres>
 {
     public void Configure(EntityTypeBuilder<BookGenres> builder)
     {
         builder.HasData(
            new BookGenres { BookId = InitializerVariables.afterBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.afterBookId , GenreId = InitializerVariables.dramaGenreId},
            new BookGenres { BookId = InitializerVariables.oneNineEightFourBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.oneNineEightFourBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.mysterySixTwoTwoBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.mysterySixTwoTwoBookId , GenreId = InitializerVariables.detectiveGenreId},
            new BookGenres { BookId = InitializerVariables.charlieAndTheChocolateBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.charlieAndTheChocolateBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.schindlersListBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.fiveStepsToLoveBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.fiveStepsToLoveBookId , GenreId = InitializerVariables.dramaGenreId},
            new BookGenres { BookId = InitializerVariables.theQueensWalkBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.homeOfTheStrangeChilderBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.homeOfTheStrangeChilderBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.homeOfTheStrangeChilderBookId , GenreId = InitializerVariables.detectiveGenreId},
            new BookGenres { BookId = InitializerVariables.cityOfEmptyBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.cityOfEmptyBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.cityOfEmptyBookId, GenreId = InitializerVariables.detectiveGenreId},
            new BookGenres { BookId = InitializerVariables.paperTownsBookId, GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.paperTownsBookId , GenreId = InitializerVariables.dramaGenreId},
            new BookGenres { BookId = InitializerVariables.paperTownsBookId , GenreId = InitializerVariables.detectiveGenreId},
            new BookGenres { BookId = InitializerVariables.theCollectorBookId, GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.itsGoingToHurtBookId , GenreId = InitializerVariables.documentaryGenreId},
            new BookGenres { BookId = InitializerVariables.nonViolentCommBookId , GenreId = InitializerVariables.psychologyGenreId},
            new BookGenres { BookId = InitializerVariables.sapiensBookId, GenreId = InitializerVariables.popularScienceGenreId},
            new BookGenres { BookId = InitializerVariables.theGamesPeoplePlayBookId , GenreId = InitializerVariables.selfDevelopmentGenreId},
            new BookGenres { BookId = InitializerVariables.theFiveLoveBookId , GenreId = InitializerVariables.selfDevelopmentGenreId},
            new BookGenres { BookId = InitializerVariables.theFiveLoveBookId , GenreId = InitializerVariables.psychologyGenreId},
            new BookGenres { BookId = InitializerVariables.menAreFromMarsBookId , GenreId = InitializerVariables.selfDevelopmentGenreId},
            new BookGenres { BookId = InitializerVariables.menAreFromMarsBookId , GenreId = InitializerVariables.psychologyGenreId},
            new BookGenres { BookId = InitializerVariables.vegetarianCuisineBookId , GenreId = InitializerVariables.cookingGenreId},
            new BookGenres { BookId = InitializerVariables.beerEvolutionOfTasteBookId , GenreId = InitializerVariables.cookingGenreId},
            new BookGenres { BookId = InitializerVariables.wineSimpleBookId , GenreId = InitializerVariables.cookingGenreId},
            new BookGenres { BookId = InitializerVariables.homoDeusBookId , GenreId = InitializerVariables.popularScienceGenreId},
            new BookGenres { BookId = InitializerVariables.lifeAfterGoogleBookId , GenreId = InitializerVariables.popularScienceGenreId},
            new BookGenres { BookId = InitializerVariables.angerManagementBookId , GenreId = InitializerVariables.psychologyGenreId},
            new BookGenres { BookId = InitializerVariables.theChurchillFactorBookId , GenreId = InitializerVariables.documentaryGenreId},
            new BookGenres { BookId = InitializerVariables.theCaseOfVasilStusBookId , GenreId = InitializerVariables.documentaryGenreId},
            new BookGenres { BookId = InitializerVariables.vanGoghBookId , GenreId = InitializerVariables.documentaryGenreId},
            new BookGenres { BookId = InitializerVariables.theoriesInBookId , GenreId = InitializerVariables.popularScienceGenreId},
            new BookGenres { BookId = InitializerVariables.scienceForTheSoulBookId , GenreId = InitializerVariables.popularScienceGenreId},
            new BookGenres { BookId = InitializerVariables.polishCuisineBookId , GenreId = InitializerVariables.cookingGenreId},
            new BookGenres { BookId = InitializerVariables.dontBeStupidBookId , GenreId = InitializerVariables.selfDevelopmentGenreId},
            new BookGenres { BookId = InitializerVariables.mothOfWarBookId , GenreId = InitializerVariables.documentaryGenreId},
            new BookGenres { BookId = InitializerVariables.bookAboutDepressionBookId , GenreId = InitializerVariables.psychologyGenreId},
            new BookGenres { BookId = InitializerVariables.animorphiaBookId, GenreId = InitializerVariables.psychologyGenreId},
            new BookGenres { BookId = InitializerVariables.theAlchemistBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.theAlchemistBookId , GenreId = InitializerVariables.dramaGenreId},
            new BookGenres { BookId = InitializerVariables.theAlchemistBookId , GenreId = InitializerVariables.adventureGenreId},
            new BookGenres { BookId = InitializerVariables.elevenTwentyTwoSixThreeBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.elevenTwentyTwoSixThreeBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.clockWorkOrangeBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.clockWorkOrangeBookId , GenreId = InitializerVariables.dramaGenreId},
            new BookGenres { BookId = InitializerVariables.clockWorkOrangeBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.briefHistoryOfTimeBookId , GenreId = InitializerVariables.popularScienceGenreId},
            new BookGenres { BookId = InitializerVariables.theChildYouMustBookId , GenreId = InitializerVariables.selfDevelopmentGenreId},
            new BookGenres { BookId = InitializerVariables.theSubtleArtOf, GenreId = InitializerVariables.selfDevelopmentGenreId},
            new BookGenres { BookId = InitializerVariables.flowersForAlgernonBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.flowersForAlgernonBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.hpChamberOfSecretsBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hpChamberOfSecretsBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.hpPrisonerOfAzkabanBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hpPrisonerOfAzkabanBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.hpGobletOFFireBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hpGobletOFFireBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.hpOrderOFThePhoenixBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hpOrderOFThePhoenixBookId  , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.hpHalfBloodPrinceBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hpHalfBloodPrinceBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.hoDeadlyHeirloomsBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hoDeadlyHeirloomsBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.prideAndPrejudiceBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.prideAndPrejudiceBookId , GenreId = InitializerVariables.dramaGenreId},
            new BookGenres { BookId = InitializerVariables.fiveQuartersOfAnOrangeBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hpPhilStoneBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.hpPhilStoneBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.theDaVinciCodeBookId , GenreId = InitializerVariables.novelGenreId},
            new BookGenres { BookId = InitializerVariables.theDaVinciCodeBookId , GenreId = InitializerVariables.detectiveGenreId},
            new BookGenres { BookId = InitializerVariables.blackSwanBookId , GenreId = InitializerVariables.philosophyGenreId},
            new BookGenres { BookId = InitializerVariables.halfKingBookId , GenreId = InitializerVariables.fantasyGenreId},
            new BookGenres { BookId = InitializerVariables.halfKingBookId, GenreId = InitializerVariables.novelGenreId}
            
         );
     } 
 }