﻿using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace YourBookStore.DAL.Migrations
{
    public partial class MigrationName : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Authors",
                columns: table => new
                {
                    Id = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    FullName = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Authors", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Categories",
                columns: table => new
                {
                    Id = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    Name = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Categories", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Languages",
                columns: table => new
                {
                    Id = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    Name = table.Column<string>(type: "nvarchar(20)", maxLength: 20, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Languages", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Users",
                columns: table => new
                {
                    Id = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    FirstName = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: false),
                    LastName = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: false),
                    Email = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Password = table.Column<string>(type: "nvarchar(50)", maxLength: 50, nullable: false),
                    StoredSalt = table.Column<byte[]>(type: "varbinary(max)", nullable: false),
                    Phone = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: true),
                    City = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: false),
                    PostalCode = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: true),
                    Role = table.Column<string>(type: "nvarchar(max)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Users", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Genres",
                columns: table => new
                {
                    Id = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    Name = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: false),
                    CategoryId = table.Column<Guid>(type: "uniqueidentifier", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Genres", x => x.Id);
                    table.ForeignKey(
                        name: "FK_Genres_Categories_CategoryId",
                        column: x => x.CategoryId,
                        principalTable: "Categories",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateTable(
                name: "Books",
                columns: table => new
                {
                    Id = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    Code = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Title = table.Column<string>(type: "nvarchar(150)", maxLength: 150, nullable: false),
                    Description = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Price = table.Column<decimal>(type: "decimal(18,4)", nullable: false),
                    IsNew = table.Column<bool>(type: "bit", nullable: false),
                    IsBestseller = table.Column<bool>(type: "bit", nullable: false),
                    NumberOfPages = table.Column<int>(type: "int", nullable: false),
                    LanguageId = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    AuthorId = table.Column<Guid>(type: "uniqueidentifier", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Books", x => x.Id);
                    table.ForeignKey(
                        name: "FK_Books_Authors_AuthorId",
                        column: x => x.AuthorId,
                        principalTable: "Authors",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_Books_Languages_LanguageId",
                        column: x => x.LanguageId,
                        principalTable: "Languages",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateTable(
                name: "Orders",
                columns: table => new
                {
                    Id = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    CustomerId = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    OrderDate = table.Column<DateTime>(type: "datetime2", nullable: true),
                    Status = table.Column<string>(type: "nvarchar(30)", maxLength: 30, nullable: false),
                    ShipAddress = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Email = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    PostalCode = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    FirstName = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    SecondName = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Phone = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    UserId = table.Column<Guid>(type: "uniqueidentifier", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Orders", x => x.Id);
                    table.ForeignKey(
                        name: "FK_Orders_Users_UserId",
                        column: x => x.UserId,
                        principalTable: "Users",
                        principalColumn: "Id");
                });

            migrationBuilder.CreateTable(
                name: "BookGenres",
                columns: table => new
                {
                    BookId = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    GenreId = table.Column<Guid>(type: "uniqueidentifier", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_BookGenres", x => new { x.BookId, x.GenreId });
                    table.ForeignKey(
                        name: "FK_BookGenres_Books_BookId",
                        column: x => x.BookId,
                        principalTable: "Books",
                        principalColumn: "Id");
                    table.ForeignKey(
                        name: "FK_BookGenres_Genres_GenreId",
                        column: x => x.GenreId,
                        principalTable: "Genres",
                        principalColumn: "Id");
                });

            migrationBuilder.CreateTable(
                name: "OrderDetails",
                columns: table => new
                {
                    BookId = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    OrderId = table.Column<Guid>(type: "uniqueidentifier", nullable: false),
                    Price = table.Column<decimal>(type: "money", nullable: false),
                    Quantity = table.Column<short>(type: "smallint", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_OrderDetails", x => new { x.BookId, x.OrderId });
                    table.ForeignKey(
                        name: "FK_OrderDetails_Books_BookId",
                        column: x => x.BookId,
                        principalTable: "Books",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_OrderDetails_Orders_OrderId",
                        column: x => x.OrderId,
                        principalTable: "Orders",
                        principalColumn: "Id");
                });

            migrationBuilder.InsertData(
                table: "Authors",
                columns: new[] { "Id", "FullName" },
                values: new object[,]
                {
                    { new Guid("003966d2-f5fd-45a2-9973-8f53f355b374"), "Джо Аберкромби" },
                    { new Guid("04d6e5bf-ce01-4d24-a858-978abcd391a1"), "Пол Парсонс" },
                    { new Guid("0a697f2a-9c3c-47b6-8fb3-4cfc7066fd83"), "Стівен Кінг" },
                    { new Guid("0ee07cb8-2b4f-49cd-ac3f-1bdd6f5a5bbc"), "Боріс Джонсон" },
                    { new Guid("0f208bab-8a58-4d6f-85cd-476f25a6145e"), "Рейчел Ліппінкот" },
                    { new Guid("15069387-a9c3-43a2-ad25-8f7493b37410"), "Річард Докінз" },
                    { new Guid("192a13dc-d53f-4b84-acad-951df2244351"), "Джон Грін" },
                    { new Guid("1e747a08-731f-4723-80da-01a0dc3dff26"), "Пауло Коєльо" },
                    { new Guid("20ca17d1-2f41-4e58-b7b5-0b5a7c8724ce"), "Ден Дубравін" },
                    { new Guid("254ac9fa-05b1-4ac5-9aec-9b36bba55167"), "Кербі Розанес" },
                    { new Guid("29959a5f-3263-47c3-985a-42441771de74"), "Роальд Дал" },
                    { new Guid("3299e2da-00c6-4ac0-8d8e-06e9b6632203"), "Адам Кей" },
                    { new Guid("38e393aa-2f14-41e4-9894-8d212f07400d"), "Деніел Кіз" },
                    { new Guid("50170e48-862f-45f2-9fba-60bfd74c5ae8"), "Джон Грей" },
                    { new Guid("5f8b0ecb-2247-4725-9b5e-63e4edb8b749"), "Жоель Діккер" },
                    { new Guid("6345ac34-35f7-45e2-9dda-841894f9661f"), "Олександр Красовицький" },
                    { new Guid("64b80a39-72b3-49e5-8660-de4fb8e368e4"), "Ірвінг Стоун" },
                    { new Guid("6ee6d936-9f76-4eb0-8fc0-dd51cbebbecc"), "Крістін Мюльке" },
                    { new Guid("7c440fd0-6b3d-4d30-86a9-d87b810a8e64"), "Ерік Берн" },
                    { new Guid("87254d48-87de-4719-b811-1ce2d8f8513e"), "Джордж Гілдер" },
                    { new Guid("8b0384f2-3950-4d3f-96ad-17a597154149"), "Марк Менсон" },
                    { new Guid("96f6510c-154b-4459-b9a1-194ea20526c7"), "Ренсом Ріггз" },
                    { new Guid("97106cd6-8c27-4306-bf90-9d14bdd32f75"), "Джен Сінсеро" },
                    { new Guid("9ac72d18-80c2-44f9-9101-f50fb405f3ab"), "Вальтер Тевіс" },
                    { new Guid("9d239583-1b8b-47e6-8102-556822f5eeab"), "Маршалл Розенберг" },
                    { new Guid("9f39ee28-f276-4815-81bd-de8b4f96d0cd"), "Саша Сколиченко" },
                    { new Guid("a7f3f865-d45b-4234-8665-9e04e7f8660c"), "Ірина Василенко" },
                    { new Guid("a85c843e-60bd-4bd8-a126-8b853cfcd502"), "Ден Браун" },
                    { new Guid("ad23527e-00e4-4ab1-8eb2-f1d371009037"), "Вахтанг Кіпіані" },
                    { new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "Джоан Роулінг" },
                    { new Guid("b5ab23dd-4139-4212-bd3e-d9c155924fc0"), "Стефані Шталь" },
                    { new Guid("b8b16048-4f4a-43ee-843b-025a4de23f7f"), "Джейн Остен" },
                    { new Guid("b90a3d56-4ca7-41a1-86fb-0dc3f124460c"), "Анна Тодд" },
                    { new Guid("ba043179-7347-4cd0-95bf-57124a484409"), "Джордж Орвелл" },
                    { new Guid("bc9a9e5e-4c52-4cf9-9e61-0a892dae4b16"), "Джоан Гарріс" },
                    { new Guid("bd37bc3a-970e-4788-bcdf-957af81e3a46"), "Нассим Таллеб" },
                    { new Guid("bdbfdb10-0979-402b-a2ac-5f192c73ada2"), "Стівен Хокінг" },
                    { new Guid("bfa2d8d6-98cf-4154-b82b-4f6828f7a2c9"), "Ювал Ной Харарі" },
                    { new Guid("c15afa54-56d0-45cd-8115-32753e5f18e1"), "Томас Кеніллі" },
                    { new Guid("ca3d2c69-2c73-4cd7-a30a-d8ed2f31e566"), "Наталя Вотсон" },
                    { new Guid("cbdd691b-df84-4bb7-830f-e379440b8c36"), "Гєри Чепмен" },
                    { new Guid("e56005b5-51ee-4c55-bd6e-576f1db5f847"), "Берджесс Ентоні" }
                });

            migrationBuilder.InsertData(
                table: "Authors",
                columns: new[] { "Id", "FullName" },
                values: new object[,]
                {
                    { new Guid("ed2414f2-f485-4b8c-bda9-3d52f1ad545b"), "Анна Мойсеенко" },
                    { new Guid("f7ab551c-7b22-4ca5-a116-1110c22bcb4f"), "Джон Фаулз" }
                });

            migrationBuilder.InsertData(
                table: "Categories",
                columns: new[] { "Id", "Name" },
                values: new object[,]
                {
                    { new Guid("1aa747e3-b416-4c8c-a8db-c0f96ccbcd57"), "Фікшн література" },
                    { new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Нон-фікшн література" }
                });

            migrationBuilder.InsertData(
                table: "Languages",
                columns: new[] { "Id", "Name" },
                values: new object[,]
                {
                    { new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), "Українська" },
                    { new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), "Російська" },
                    { new Guid("ae8984c3-d127-47f1-be98-3491486060ac"), "Англійська" }
                });

            migrationBuilder.InsertData(
                table: "Orders",
                columns: new[] { "Id", "CustomerId", "Email", "FirstName", "OrderDate", "Phone", "PostalCode", "SecondName", "ShipAddress", "Status", "UserId" },
                values: new object[,]
                {
                    { new Guid("438de794-1ede-42fb-8d50-5f0e98939767"), new Guid("ab8c180b-8bec-43f1-ae3d-c0d7c2a07008"), "user@gmail.com", "Іван", new DateTime(2022, 6, 17, 7, 36, 56, 121, DateTimeKind.Local).AddTicks(6397), "+38099445165", "61015", "Сірко", "Харків, Майдан Незалежності 14", "Очікує підтверждення", null },
                    { new Guid("e1f06da2-5eda-4668-887c-6f87bc92653e"), new Guid("ab8c180b-8bec-43f1-ae3d-c0d7c2a07008"), "admin@gmail.com", "Admin", new DateTime(2022, 6, 17, 7, 36, 56, 121, DateTimeKind.Local).AddTicks(6455), "+380671239253", "61600", "Also admin", "Київ, Майдан Незалежності 35", "Доставлено", null }
                });

            migrationBuilder.InsertData(
                table: "Users",
                columns: new[] { "Id", "City", "Email", "FirstName", "LastName", "Password", "Phone", "PostalCode", "Role", "StoredSalt" },
                values: new object[,]
                {
                    { new Guid("a1ad8f8d-33f0-4f91-90d5-102415ce770f"), "Харків", "admin@gmail.com", "Admin", "Also admin", "jovnJbl7fEPIm5e1JHo0gCIJHfDiTWQFT5a/XEf7fIo=", "+38099445165", "61015", "Administrator", new byte[] { 179, 137, 193, 187, 182, 238, 115, 74, 37, 215, 68, 238, 63, 47, 56, 183 } },
                    { new Guid("ab8c180b-8bec-43f1-ae3d-c0d7c2a07008"), "Київ", "user@gmail.com", "Іван", "Сірко", "KI1tvZIeiXKBLWJAC7ec4NWjoSkcaTJTdrRDMiwANs8=", "+380671239253", "61600", "User", new byte[] { 67, 92, 15, 46, 125, 178, 137, 130, 148, 214, 71, 138, 132, 73, 134, 237 } }
                });

            migrationBuilder.InsertData(
                table: "Books",
                columns: new[] { "Id", "AuthorId", "Code", "Description", "IsBestseller", "IsNew", "LanguageId", "NumberOfPages", "Price", "Title" },
                values: new object[,]
                {
                    { new Guid("0b2cceb2-629d-46db-9578-b3d2b96e92cd"), new Guid("bfa2d8d6-98cf-4154-b82b-4f6828f7a2c9"), "000022", "Протягом минулого століття людству вдалося зробити неможливе: приборкати голод, епідемії і війни. Здається, що в це важко повірити, проте, як пояснює Харарі в своєму фірмовому стилі - досконалому і захопливому - голод, епідемія і війна трансформувалися з незрозумілих і неконтрольованих сил природи у виклики, якими можна керувати. Вперше в історії більше людей помирає від переїдання, ніж від голодування; більше людей помирає від старості, ніж від інфекційних захворювань; і більше людей скоюють самогубство, ніж вбито солдатами, терористами і злочинцями взятими разом. У середнього американця в тисячу разів більше можливостей померти від харчування у МакДоналдсі, ніж бути вбитим Аль Каїдою.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 512, 250m, "Homo Deus. Людина божественна. За лаштунками майбутнього" },
                    { new Guid("0e9ce81e-0296-4c2b-9302-255a24ef999f"), new Guid("bc9a9e5e-4c52-4cf9-9e61-0a892dae4b16"), "000049", "Найголовніше сховано всередині. Фрамбуаза отримала дивний спадок від матері. Її брату дісталася ферма, старшій сестрі — винний погріб, сповнений бурштиново-сонячних пляшок, а Фрамбуазі — альбом з кулінарними рецептами. Не багацько… Але на берегах зошита впереміш зі старовинними рецептами різноманітних смаколиків вона знаходить загадкові нотатки. Секрети та зізнання матері. Життя, яке вона так ретельно приховувала від дітей, у часи війни й окупації. Маленькі радощі й прикрощі, потаємні думки, дитячі образи та щира сповідь жінки, що боялася любити. Минуло стільки років. Лишилося стільки запитань. Відповіді на них — у цьому старому щоденнику. Настав час розкрити моторошні таємниці минулого.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 352, 131m, "П'ять четвертинок апельсина" },
                    { new Guid("1365032e-6311-4f78-8118-bd441aaccee2"), new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "000053", "Перша частина пригод Гаррі Поттера — книга №1 для маленьких читачів. Саме вона сколихнула хвилю любові до читання, яка захопила цілий світ! Такого успіху не мала жодне художне ходожнє видання, доки 1997 року на полицях англійських магазинів не з'явилася перша книга Джоан Роулінг «Гаррі Поттер і філософський камінь». Сирота на ім'я Гаррі живе під сходами у будинку дядька ті тітоньски Дурслі. Він поки що не знає, як потрапити на платформу дев'ять і три чверті, користуватися чарівною паличкою, та літати на мітлі. Але одного разу до нього прилетить сова із загаднковим листом, який запрошує його до навчання у Школі Чарів та Чаклунства, і з того дня його життя докорінно зміниться...", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 320, 210m, "Гаррі Поттер і філософський камінь" },
                    { new Guid("13e2ae3c-09b5-46c3-868d-a0cb8e30801e"), new Guid("a85c843e-60bd-4bd8-a126-8b853cfcd502"), "000050", "Ця історія про неймовірне розслідування і приголомшливі відкриття Роберта Ленґдона та Софі Неве, без перебільшення, перевернула світ. Ден Браун створив легенду, в яку повірили всі, — попри відчайдушний опір Ватикану. Скандали навкруг роману, здається, не вгамуються ніколи, чому сприяє недавня його екранізація. А секрет цього величезного успіху полягає в тому, що Денові Брауну вдалося, як нікому до нього, наочно довести, що так звана історія та політика — це тільки ширма, за якою приховані величезні таємниці...", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 480, 240m, "Код Да Вінчі" },
                    { new Guid("17c9218e-04b7-47fc-969e-53872d8ac017"), new Guid("9f39ee28-f276-4815-81bd-de8b4f96d0cd"), "000033", "Депресія — це не вигадка, не відмовка й не вияв лінощів. Це справжня серйозна проблема, яку варто й потрібно розв’язувати. То що ж робити, коли світ навколо стає темносірим і звичні приємності вже давно не радують? Чи можна якось цьому зарадити? Шукайте відповіді й натхнення в чудовій арт-книжці Саші Скочиленко!", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 48, 190m, "Книжка про депресію" },
                    { new Guid("1c2c89ce-86c8-4751-8917-247052fab5d7"), new Guid("ed2414f2-f485-4b8c-bda9-3d52f1ad545b"), "000030", "Відкрийте світ традиційної польської кухні! Капустняк та білий борщ, ароматні супи, відварний яловичий язик та ніжний рулет із грудинки з пікантними травами, качка та курка по-польськи, знаменитий бігос, риба у різноманітних соусах, жарке зі свинини, солодкі пляцки та сирники, фруктові супи з вишні , пишні бабки та хрумке печиво – найкращі рецепти приголомшливих страв польської кухні, класичні частування та їх оригінальні сучасні інтерпретації. Відкрийте для себе неймовірну різноманітність смаку національних кухонь світу! Адже кожна з них – це унікальні та самобутні страви, яскраві та незвичайні гастрономічні відкриття! Сміливо додайте щось нове у свої кулінарні будні з рецептами найпопулярніших національних частування.", false, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 72, 140m, "Польская кухня" },
                    { new Guid("1fd7bd85-befa-4d7d-9ff1-671eee40ff13"), new Guid("87254d48-87de-4719-b811-1ce2d8f8513e"), "000023", "Дивовижна здатність Google «шукати та сортувати» приваблює весь світ своєю пошуковою системою і незліченними іншими бонусами — відео, картами, електронною поштою, календарями... І все, що вона пропонує, є безкоштовним, або принаймні так здається. Замість платити безпосередньо, користувачі долучаються до реклами. Попри те, що розвиток штучного інтелекту викликає марення всемогутності й трансцендентності, Кремнієва долина майже відмовилася від безпеки. Інтернет-брандмауери, які нібито захищають усі ці паролі й особисту інформацію, виявилися безнадійно проникними. У книзі «Життя після Google» Джордж Ґілдер — неперевершений візіонер технологій і культури — пояснює, чому Кремнієва долина страждає на нервовий зрив і на що очікувати, коли настає ера після Google.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 320, 320m, "Життя після Google.Занепад великих даних і становлення блокчейн-економіки" },
                    { new Guid("2341255d-748a-4e7f-a0de-886c9dadabdd"), new Guid("e56005b5-51ee-4c55-bd6e-576f1db5f847"), "000037", "Один із найпопулярніших і найулюбленіших серед критиків графічний роман усіх часів, відзначений нагородами шедевр Ніла Ґеймана «СЕНДМЕН» установив нові стандарти для дорослої та ліричної фантастики у галузі коміксів. Проілюстрована популярними художниками жанру, ця серія — насичений коктейль із сучасної та давньої міфології, у який майстерно вплетено сучасну літературу, історичну драму та легенди. Перша з дванадцяти книг, які складають повну серію про «СЕНДМЕНА», відкриває унікальну для графічної літератури сагу і знайомить читачів із чарівним і темним світом снів та жахіть — домом Морфея, Повелителя снів, і його роду, Безмежних.", true, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 256, 67m, "Заводной апельсин" },
                    { new Guid("23f52275-0d2d-4363-9e8b-ce64a7eb7a7f"), new Guid("5f8b0ecb-2247-4725-9b5e-63e4edb8b749"), "000003", "Одного грудневого ранку на підлозі в номері 622 розкішного готелю в швейцарських Альпах знаходять труп. Поліції так і не вдається розкрити справу, а з плином часу чимало людей забуло про те, що сталося. Через багато років письменник Жоель Діккер приїжджає в той самий готель, щоб оговтатися від розриву стосунків. Він навіть не уявляє, що закінчить розслідувати давній злочин, та ще й не сам: Скарлетт, прекрасна гостя й письменниця-початківка, що зупинилась у сусідньому номері, буде супроводжувати його в пошуку, а також намагатиметься збагнути, як написати хорошу книжку. Що сталося тієї ночі? Відповідь на це питання знайдемо в цьому диявольському детективі, побудованому з точністю швейцарського годинника.", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 712, 280m, "Загадка 622" },
                    { new Guid("2eab26b3-7493-4192-879e-fe499b121646"), new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "000046", "Пропонуємо вашій увазі шосту книгу про Гаррі Поттера - «Гаррі Поттер і Принц-напівкровка»! Після подій у Відділі таємниць у Міністерства магії не залишилося сумнівів - Темний Лорд повернувся. Тепер він діє відкрито, викрадаючи чарівників та вчиняючи терор у всій Британії. У книзі «Гаррі Поттер і напівкровний Принц» Джоан Роулінг занурює читачів у похмуру атмосферу очікування небезпеки. Тепер темна магія — не рідкість на сторінках роману, і героям доведеться протистояти їй. Хто завгодно може виявитися зрадником. Темрява згущується над Гоґвортсом і настає битва. Чи встигнуть наші герої зупинити вторгнення Пожирателів смерті?", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 576, 240m, "Гаррі Поттер і Напівкровний Принц" },
                    { new Guid("329ff545-1784-4dc0-b9ee-15bff62ae53d"), new Guid("ca3d2c69-2c73-4cd7-a30a-d8ed2f31e566"), "000020", "Ця інтерактивна книжка занурить вас у мандри, які розпочнуться у Великій Британії у 1600-х димним брунатним пивом та завершаться сучасними пивними інноваціями, проведе крізь час та простір і познайомить з історією найвідоміших стилів сучасності — з німецькими лагерами, стаутами, портерами, пільзнерами, ІРА, кислим пивом і не лише. Кожний розділ зосереджує увагу на одному з основних складників пива — солоді, воді, хмелі чи дріжджах — і розповідає, як вони змінювалися з часом, як виникали нові смаки, аромати й стилі. До кожного прикладу такої зміни Наталя Вотсон пропонує сучасний зразок пива, який допоможе сповна відчути смак історії та простежити еволюцію пива. «Пиво: еволюція смаку в 50 стилях» містить п’ять сторіч пивних знань, історії та цікаві факти, які дають можливість по-новому поглянути на пізнання одного з найстаріших напоїв світу, який і досі з нами.", false, true, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 216, 300m, "Пиво. Еволюція смаку в 50 стилях" },
                    { new Guid("33e093c6-0d8c-4917-a6ab-aa4e63745c91"), new Guid("96f6510c-154b-4459-b9a1-194ea20526c7"), "000009", "Руїни великого міста... Невідома небезпека, що таїться серед зруйнованих будинків... Тут виявилися Джейкоб та його друзі — мешканці будинку дивних дітей. Кожен із них наділений дивовижними здібностями, і всі вони хочуть лише одного — зняти страшне закляття з наставниці міс Сапсан. Вороги, жорстокі монстри з порожніми очима, невідступно переслідують героїв. Джейкоб навіть уявити було, які пастки їм приготували. Він готовий будь-що врятувати міс Сапсан і свою кохану Емму. Чому ж Емма сама просить його піти? Як може Джейкоб чути наближення Порожніх? Звідки в нього дар розуміти монстрів і наказувати ними?", true, true, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 464, 240m, "Город Пустых. Побег из дома странных детей" },
                    { new Guid("3850c786-2726-4166-90f8-f4ba9d05836e"), new Guid("7c440fd0-6b3d-4d30-86a9-d87b810a8e64"), "000015", "Доктор Ерік Берн розкриває таємні прийоми, які керують нашим життям. Усі ми, не усвідомлюючи цього, постійно граємо в ігри – подружні та сексуальні, серйозні ігри з керівниками та суперницькі ігри з друзями, в ігри, що визначають статус та сімейні сутички.  Ерік Берн детально описує понад 120 ігор, у які ми граємо самі та у які нас залучають навколишні. А також дає поради для тих, хто хоче навчитись протистояти прийомам ігор, у які вас намагаються втягнути. Він допомагає проаналізувати нюанси поведінки, позбавитись стереотипів у спілкуванні й дає розуміння сутності людських вчинків. Книжка, що вийшла майже 40 років тому, і досі є популярною та актуальною!", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 256, 220m, "Ігри, у які грають люди" },
                    { new Guid("3b263589-953d-430d-a22d-26d51fa77c05"), new Guid("29959a5f-3263-47c3-985a-42441771de74"), "000004", "Всім шанувальникам творчості Джоан Роулінг, без сумніву, буде цікаво познайомитися з цією книгою, автора якої, Роальда Дала, прийнято вважати «літературним батьком» знаменитої письменниці. Хоча, можливо, цей сюжет вам уже знайомий, адже «Чарлі та шоколадна фабрика» – найпопулярніша книга Дала. Бідолашному хлопчику, який на кожен день народження отримував у подарунок лише маленький шоколадний батончик, чекає дивовижна пригода, адже його доброта є прикладом для інших, а добро завжди отримує свою нагороду.", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 240, 170m, "Чарлі і шоколадна фабрика" },
                    { new Guid("3d918f1a-d700-4c81-a5fa-06b66e893658"), new Guid("c15afa54-56d0-45cd-8115-32753e5f18e1"), "000005", "Той, хто врятував єдине життя, врятував увесь світ» – ці слова з Талмуда написали ув'язнені на кільці, яке подарували своєму рятівнику – Оскару Шиндлеру. Дія роману ґрунтується на справжніх подіях, що відбувалися в окупованій Польщі під час Другої світової війни. Німецький промисловець, начальник концентраційного табору Оскар Шиндлер поодинці врятував від смерті в газових камерах більше людей, ніж будь-хто за всю історію війни.", false, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 480, 190m, "Список Шиндлера" },
                    { new Guid("4183bc98-b2ca-471e-9d31-246ebf86f28f"), new Guid("6ee6d936-9f76-4eb0-8fc0-dd51cbebbecc"), "000021", "Замість написати підручник, я зібрав під однією обкладинкою найпростішу та найцікавішу інформацію— і вам варто прочитати цю книжку від початку до кінця! Використайте її, щоб зрозуміти основи, а потім повертайтеся назад і перечитайте вже після того, як склали власну думку, щоб збагнути, які місця в ній можуть бути для вас корисними. Можливо, коли ви з’ясуєте, що любите легкі, ароматні білі вина, а не фруктові та повнотілі, як вважали раніше, вам вдасться відкрити на дегустаціях нові сорти. Пізніше використовуйте книжку як довідник, коли, скажімо, ви готові випити вина на день народження або коли потрапили в Шампань і хочете скуштувати щось, окрім традиційного стилю екстра-брют. Тож нехай ці рядки стануть вашим посібником, з яким ви будете купувати вина, дегустувати їх і впевнено навчатися. На цих сторінках вам трапиться багато технічних термінів, які виз найдете у глосарії.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 272, 500m, "Wine Simple. Про вино від сомельє світового класу" },
                    { new Guid("45ee2451-3709-4c53-9991-f01d240687eb"), new Guid("bdbfdb10-0979-402b-a2ac-5f192c73ada2"), "000038", "Коротка історія часу Стівена Хокінга - один із стовпів сучасної науково-популярної літератури. У цій книзі автор намагається відповісти на найскладніші та інтригуючі питання про світобудову: коли і чому почався Всесвіт? чи безмежний Всесвіт чи має межу? Чи завжди час проходив уздовж звичного для нас вектора? чи можливі подорожі у часі? що очікує космос у далекому майбутньому? Стівен Хокінг не робить однозначних висновків, оскільки на такі не наважується поки що ніхто на передньому краї науки. Однак він перекладає живою та образною мовою найскладніші положення теоретичної фізики та переносить читача на дивовижні простори антиматерії, суперструн, кварків, чорних дірок та гравітаційних хвиль — туди, де Бог здається ще більш незбагненним та всемогутнім. Вдаючись до несподіваних образів, а не формул - виняток становить лише ейнштейнівська Е = mc2, - Стівен Хокінг наближає нас до розгадки таємниці, що лежить у самому серці Всесвіту.", true, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 272, 180m, "Краткая история времени" },
                    { new Guid("4a635251-3a99-429d-99a0-5f0d0e7dea25"), new Guid("20ca17d1-2f41-4e58-b7b5-0b5a7c8724ce"), "000024", "Управління гнівом – книга, в якій зібрано колекцію технік та підходів, які підвищать контроль над цією вибухонебезпечною емоцією. Вона буде цікава людям, які часто відчувають гнів та роздратування. Ви можете використовувати прочитане в будь-якій сфері, починаючи від спілкування з дітьми, закінчуючи роботою в організаціях.", false, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 208, 295m, "Управление гневом" },
                    { new Guid("516ca249-5be1-4661-abdd-58aa7f1d22cc"), new Guid("04d6e5bf-ce01-4d24-a858-978abcd391a1"), "000028", "У книзі наведено огляд і ґенезу основних питань щодо походження і структури Всесвіту та законів і фізичних явищ, які підтримують його існування; щодо будови Землі й походження людини, особливості її психофізіології й уміння оперувати інтелектом. У книзі наведено термінологічно-понятійний апарат відповідних напрямків науки, а також віхи життя і діяльності найвизначніших діячів, які долучилися до становлення й розвитку цих наук. Для широкого загалу й усіх, хто цікавиться науковою думку і прагне розширити й поглибити свій кругозір.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 160, 250m, "Теорії за 30 секунд" },
                    { new Guid("55b276db-ec5a-4832-8aa5-60b1c68eae0f"), new Guid("96f6510c-154b-4459-b9a1-194ea20526c7"), "000008", "Джейкоб Портман - підліток зі страшними снами - знаходить в архіві справи та фотографії дітей і вирішує з'ясувати, скільки правди в тих історіях, які він чув у дитинстві про монстрів та дітей з надздібностями. Відмінно побудована розповідь змушує читача підозрювати Джейкоба у шизофренії через візити до психотерапевта, який прагне пояснити те, що відбувається з раціонального погляду. Неординарний сюжет, детально прописані характери затягують читача в особливу атмосферу життя крипто сапієнсів — дітей, які вирізняються незвичайними, дивними можливостями. Реальність тут переплетена з фантазією, і ми вже не впевнені, чи був тунгуський метеорит, чи це витівки дивних дітей?", true, true, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 432, 240m, "Дом странных детей" },
                    { new Guid("59cb50ed-8d0c-4c70-86d6-8c3730c6c434"), new Guid("64b80a39-72b3-49e5-8660-de4fb8e368e4"), "000027", "Жоден художник не був більш безжально керований своїм творчим поривом і не був більш ізольованим ним від звичайних джерел людського щастя, ніж Вінсент Ван Гог. Життя цього геніального постімпрессіоніста було безперервною боротьбою з бідністю, смутком, божевіллям і відчаєм. «Жага до життя» Ірвінга Стоуна вміло передає захоплюючу атмосферу Парижа постімпресіоністів і з глибоким розумінням реконструює розвиток творінь Ван Гога. Художник постає перед читачем не тільки як митець, а й як особистість, і ця розповідь про його насичене, яскраве і стражденне життя не залишить байдужим навіть тих, хто не є шанувальником творчості Ван Гога.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 488, 250m, "Ван Гог. Жага до життя" },
                    { new Guid("630bfd2f-0691-46cb-9287-499a37610447"), new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "000047", "Закінчилося дитинство Гаррі, і разом з ним пішла наївність, казковість та уявна безпека з навколишнього світу. Де гра в квідич, перші уроки, мудрі та добрі вчителі? Хто тепер взагалі мудрий, хто добрий, і чи друзі залишаться поруч? Казковий світ перетворився на смерть, що крадеться. Але це самотність, в яку занурюється Гаррі на своєму останньому шляху – це самота більше, ніж смерть. Виявилося, занадто у багатьох є справжнє обличчя, яке до пори невидиме. Яке темне минуле приховував великий маг сучасності Дамблдор? Хто залишиться живим в останньому полюванні на хоркруксів і Волан-де-Морта?", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 640, 240m, "Гаррі Поттер i Смертельні реліквії" },
                    { new Guid("64d5b701-d3ad-457b-9f8f-eeb001a75906"), new Guid("ba043179-7347-4cd0-95bf-57124a484409"), "000002", "Незважаючи на художню вигадку, книга настільки реалістична, що перевертає свідомість, причому так, що хочеться перевернути її назад. Сам письменник стверджував, що «найкращі книги говорять тобі те, що ти вже сам знаєш». І роман-утопія «1984» описує речі, про які ми самі здогадувалися, але у існування яких боялися повірити. Основний конфлікт простий: особистість проти системи, тяга до любові й свободи проти поневолення та диктату. Але автор нещадний. Зображену ним систему неможливо перемогти, тому що не можна перемогти те, у чого немає ні серця, ні мозку, ні сенсу, ні цілей існування. Як такої немає й ідеології, де можна було б шукати вади: усе знищено укупі зі здоровим ґлуздом. Є лише влада заради влади. А людство надіслано на бійню, де гинуть не стільки тіла, скільки душі, оскільки розум, пам’ять, гуманізм та любов оголошені поза законом.", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 312, 150m, "1984" },
                    { new Guid("6563cdb6-1d94-48b5-b24f-2fb3f7459bfe"), new Guid("f7ab551c-7b22-4ca5-a116-1110c22bcb4f"), "000011", "Фредерик Клеґґ — нічим не примітний банківський клерк. Єдина його пристрасть — метелики. Впіймати, посадити під скло, зберегти їхню красу, щоб милуватися в будь-який момент... Але якось він знаходить екземпляр, набагато цікавіший за метеликів...", false, true, new Guid("ae8984c3-d127-47f1-be98-3491486060ac"), 368, 200m, "The Collector" },
                    { new Guid("6b0880ba-7add-4ec0-a560-348ad48590dc"), new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "000043", "Написана Джоан Роулінг книга «Гаррі Поттер і в'язень Азкабану» - третя книга про пригоди Хлопчика-зі-шрамом, яка підкорила цілий світ! Гаррі Поттер - незвичайний хлопчик. Він дуже не любить літні канікули, адже цей час він проводить в будинку своїх дядька й тітки Дурслі. А вони терпіти не можуть чарівників. Одного разу, втікши від ненависних родичів, Гаррі підбирає автобус «Нічний Лицар», який везе його прямісінько до рятівного магічного світу. Але тепер він не такий безпечний як раніше. Через дванадцять довгих років на свободу вибрався найнебезпечніший злочинець в'язниці Азкабан і спадкоємець самого Волан-де-Морта - Сіріус Блек! Кажуть, ніби це він зрадив Джеймса та Лілі Поттер, а тепер шукає самого Гаррі щоб закінчити почате Темним Лордом. У 3 книзі Гаррі Поттеру і його друзям, Рону і Герміоні, доведеться знову зіткнутися зі злими чарами і розкрити старі секрети.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 384, 210m, "Гаррі Поттер і в'язень Азкабану" },
                    { new Guid("7018f385-d5d5-4586-b797-93a5586e56a9"), new Guid("0a697f2a-9c3c-47b6-8fb3-4cfc7066fd83"), "000036", "22 листопада 1963 року — дата вбивства Джона Кеннеді. Пролунали три постріли — і світ змінився назавжди. Сьогодення. Дізнавшись, що в барі його приятеля розташований портал до 1958 року, звичайний шкільний учитель Джейк Еппінг не може опиратися спокусі почати нове життя у рок-н-рольні часи Елвіса Преслі. Хіба гостю з майбутнього важко познайомитися з відлюдником Лі Гарві Освальдом і завадити йому вбити президента? Та чи варто гратися з минулим? Яким буде світ, де Кеннеді виживе?", false, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 976, 280m, "11/22/63" },
                    { new Guid("7335982a-0762-43e1-9411-1a75ff1c577a"), new Guid("bd37bc3a-970e-4788-bcdf-957af81e3a46"), "000051", "Цілком очевидно, що життя — це сумарний ефект небагатьох важливих потрясінь. Згадайте своє життя. Перерахуйте важливі події й технологічні винаходи, що припали на ваш вік, і порівняйте з колись напрогнозованим. Скільки їх «приїхало за розкладом»? Подивіться на особисте життя, згадайте, як вибирали професію, зустріли свою половинку, емігрували, стик- нулися зі зрадою, несподівано розбагатіли або впали у злидні. Чи часто ці події відбувалися за планом? Малоймовірну подію, яка справляє колосальний ефект, колишній трейдер Насім Талеб влучно називав Чорним лебедем.", true, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 736, 500m, "Черный лебедь. Под знаком непредсказуемости" },
                    { new Guid("7cedb874-c290-491e-9be7-c61eb8cb0dff"), new Guid("15069387-a9c3-43a2-ad25-8f7493b37410"), "000029", "Уже кілька десятиліть Річард Докінз блискуче пояснює наукові явища та дива природи, відстоюючи раціональний підхід та борючись із забобонами та помилками. У цій серії із 42 есе Докінз віддає належне складності світу природи. Він заглиблюється у древні часи, показуючи, наприклад, як історія гігантських та морських черепах може краще пояснити еволюцію. Річард Докінз - еволюційний біолог, відомий популяризатор науки, а також критик креаціонізму та теорії розумного задуму. До 2008 року обіймав посаду професора Оксфордського університету. Член Лондонського королівського товариства, що займається розвитком знань про природу.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 384, 210m, "Наука для душі. Нотатки раціоналіста" },
                    { new Guid("81e399ec-ec52-4287-92b2-cfddef7c7832"), new Guid("8b0384f2-3950-4d3f-96ad-17a597154149"), "000040", "Сучасне суспільство пропагує культ успіху: будь розумнішим, багатшим, продуктивнішим - будь кращим за всіх. Соцмережі рясніють історіями на тему, як якийсь хлопець придумав додаток і заробив купу грошей, статтями на кшталт 'Тисяча і один спосіб бути щасливим', а фото у френдленті створюють враження, що оточуючі живуть краще та цікавіше, ніж ми. Проте наша зацикленість на позитиві та успіху лише нагадує про те, чого ми не досягли, про мрії, які не справдилися. Як стати по-справжньому щасливим?", true, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 192, 230m, "Тонкое искусство пофигизма" },
                    { new Guid("8b04ff96-45b9-4a9e-bb2e-ca1eee1557e9"), new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "000045", "Пропонуємо вашій увазі п'яту книгу про Гаррі Поттера! Джоан Роулінг писала книгу «Гаррі Поттер і Орден Фенікса» протягом трьох років. Вона вийшла найдовшою у циклі і розкриває несподівані таємниці життя улюблених героїв. Гаррі щороку з нетерпінням чекає кінця літніх канікул і повернення до магічного світу. Але в цьому році магічний світ порушив спокій спекотного вечора Тисовий вулиці - на Дадлі та Гаррі нападають дементори, змусивши використати патронус. Тепер юного чарівника судитимуть в Міністерстві магії і, можливо, його чекає відрахування з Ґогвортсу. Ця частина про Хлопчика-який-вижив стала похмурішою і серйознішою. Головний герой зростає разом з читачами — тепер йому доводиться приймати дорослі рішення і миритися з важкими втратами.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 814, 240m, "Гаррі Поттер i Орден Фенікса" },
                    { new Guid("8e52cab5-47ec-48e6-905f-91ee506ac22c"), new Guid("ad23527e-00e4-4ab1-8eb2-f1d371009037"), "000026", "У цій книжці зібрано документи з шеститомної кримінальної справи, яка зберігається на полицях колишнього архіву КДБ УРСР у Києві (нині — Галузевий державний архів СБУ). Як і за що було заарештовано поета? Хто під час процесу намагався врятувати Василя Стуса, а хто зробив усе, щоб він назавжди зник за ґратами політичної зони на Уралі? У книжці вміщено архівні документи зі справи Василя Стуса (протоколи обшуків, допитів, листи, статті і т. д.), фотографії, статті Вахтанга Кіпіані, а також відомих дисидентів — Василя Овсієнка, Леоніда Бородіна. Додано останні прижиттєві нотатки Стуса — «З таборового зошита», таємно передані з табору на волю.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 688, 260m, "Справа Василя Стуса. Збірка документів з архіву колишнього КДБ УРСР" },
                    { new Guid("9fb43d5a-d5d7-4f82-8524-877e378709dc"), new Guid("cbdd691b-df84-4bb7-830f-e379440b8c36"), "000016", "Ніщо так не сприяє зростанню почуття власної гідності, як уміння кохати та бути коханим. Навіть якщо ви розлучені, або пережили смерть чоловіка, або взагалі ніколи не одружувалися, ваша потреба в коханні нікуди не зникає. З іншого боку, найбільший успіх у житті приходить до тих, хто дарує кохання іншим. Ця книга допоможе вам навчитися приймати та віддавати любов. У перших двох розділах йдеться про те, що ж являють собою безшлюбні люди і чому любов така важлива для побудови успішних взаємин. З 3-го по 7-му розділ ви ознайомитеся з п'ятьма мовами любові. У 8-му розділі ви навчитеся визначати свою основну мову любові та розпізнавати її в інших.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 240, 150m, "Пять языков любви" },
                    { new Guid("a01c6032-6c3d-44c9-9eab-766b49e13199"), new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "000044", "Четверта книга про пригоди юного чарівника Гаррі Поттера. Нові заклинання, нові зілля, нові вчителі, нові предмети - Гаррі з нетерпінням чекає на початок навчального року. Крім того, у школі магії та чарівництва Хогвартс проходитиме турнір чарівників. У ньому братимуть участь учні 3-х шкіл. Але для когось цей турнір закінчиться трагічно. Волан-де-Морт повернеться знову і цього разу вже в тілі.", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 670, 210m, "Гаррі Поттер і келих вогню" },
                    { new Guid("c35d3f62-16a4-48a7-af9f-3a337fe703fe"), new Guid("003966d2-f5fd-45a2-9973-8f53f355b374"), "000052", "У світі, де сталь — відповідь на все, а люди моляться Матері Війні, важко знайти своє місце однорукому хлопчині. Ярві, молодший син короля Ґеттландії, мав стати служителем Батька Миру, але доля розпорядилася інакше. Батькова й братова смерть не лишають йому іншого вибору, як зійти на престол, якого він ніколи не прагнув. Однак втримати трон однією рукою нелегко. Ярві зазнáє зради, пройде крізь багато випробувань і знайде справжніх друзів, перш ніж стане тим, ким він є. Та чи не втратить він на своєму шляху до помсти чогось важливого?", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 296, 290m, "Пів Короля" },
                    { new Guid("c51700ae-e4f6-4e6f-83f3-6d960560c12c"), new Guid("97106cd6-8c27-4306-bf90-9d14bdd32f75"), "000031", "Ця книга – ваш особистий тренер. Щодня вона підніматиме бойовий дух і заряджатиме на успіх. Її автор, знаменита Джен Сінсеро, закликає не зменшувати обертів на шляху до успіху та щодня накачувати 'язи крутості' у Духовному тренажерному залі. Успіх - це спосіб існування, постійної адаптації та зростання.Чим більше ви робите для свого успіху, тим легше стає шлях', - лунає бойовий клич Сінсеро. Не тупи - це книга-тренінг із вправами та техніками для щоденної роботи над собою. З її допомогою ви підвищите рівень енергії і збережете усвідомленість і мотивацію навіть у найважчі часи.", false, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 208, 75m, "НЕ ТУПИ. Только тот, кто ежедневно работает над собой, живет жизнью мечты" },
                    { new Guid("c6b657da-4561-4d04-a50a-5c578dc28d84"), new Guid("9d239583-1b8b-47e6-8102-556822f5eeab"), "000013", "Метод ненасильницького спілкування реально покращує життя тисяч людей. Він застосовується і в подружній спальні, і в класній кімнаті, і за круглим столом, і на лінії фронту. Корпорації, організації та уряди, які приймають метод ННО, швидко досягають значного прогресу у вирішенні своїх внутрішніх та зовнішніх проблем. За всієї своєї революційності метод ННО дуже простий, логічний і раціональний. Він ніяк не пов'язаний з релігійно-духовними навчаннями та психологічними школами та доступний абсолютно будь-якій людині.", true, true, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 288, 168m, "Ненасильственное общение. Язык жизни" },
                    { new Guid("c7521805-6d35-4902-93b1-d9e843fe699e"), new Guid("a7f3f865-d45b-4234-8665-9e04e7f8660c"), "000019", "Бути веганом чи вегетаріанцем не означає їсти самі паростки бобів і насіння чіа. Але це обов’язково означає цінувати кожне життя. Зокрема своє. Якщо ви збилися з ніг, шукаючи швидкі, апетитні та стовідсотково здорові рецепти, то це ваша рятівна зупинка: як щодо рослинного молока, мікрозелені й суперфудів не за всі гроші світу? Під час створення цієї книжки жодна жива істота не постраждала. Тож можете насолоджуватися трапезою, любі вегани, лакто-, ово-, оволактовегетаріанці! Тут є все: від овочевих чипсів і горіхової пасти до фаршированих печериць і бананових мафінів — буде чим поласувати, переглядаючи фільм із вегетаріанцями в головних ролях. Готуйте, смакуйте, харчуйтеся корисно, розмаїто та з піклуванням про навколишнє середовище. Go vegan, do what you can — і хтозна, може, на Вегетаріанській Алеї Слави займеться нова зірка кіно, літератури, науки чи спорту!", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 256, 250m, "Вегетаріанська кухня. Смачно, етично, естетично" },
                    { new Guid("c81da85c-3dcf-43f8-a378-973bce0b1341"), new Guid("b90a3d56-4ca7-41a1-86fb-0dc3f124460c"), "000001", "Роман «Опісля» молодої американської письменниці Анни Тодд - це історія кохання Тесс і Гардіна, «хорошої» дівчинки і «поганого» хлопця, кохання пристрасного, відвертого і водночас надзвичайно ніжного й довірливого. Автор майстерно тримає читача у напрузі: чи будуть Тесс і Гардін після всіх перипетій разом, чи не зруйнують вони своє кохання вечірками, алкоголем, сексом та бійками? Чи збережуть тепло ­своїх стосунків? Молоді герої припали до смаку багатьом шанувальникам творчості Анни Тодд, яким подобається читати книжки про диво першої зустрічі, про іскру, що спалахує між чоловіком і жінкою, яка переростає у справжнє кохання.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 624, 321m, "ОПісля" },
                    { new Guid("c9eb874e-cb85-49b5-96b1-19944d0b06a0"), new Guid("0f208bab-8a58-4d6f-85cd-476f25a6145e"), "000006", "П’ять кроків і в жодному разі не ближче. Інакше це може вбити Стеллу. Чому? Рідкісна хвороба, яка з дитинства не давала жити нормальним життям. Не наближайся, не варто. Незабаром на неї чекає операція, і нарешті все буде добре. Та все одно тримай дистанцію. Коли тобі хочеться обійняти її чи торкнутися волосся - не наближайся до неї, Вілле. Ти саме той, кого вона мусить уникати попри все. навіть один твій подих може зруйнувати все її життя. Якщо ти хочеш, щоб вона жила, — тримайся на відстані. Але я знаю, ти не можеш. Чому саме ти закохався в неї? Чому вона покохала саме тебе? Разом - не можна. Окремо - неможливо…", false, true, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 240, 116m, "За п'ять кроків до кохання" },
                    { new Guid("cadce17d-1091-4da4-aaf6-328d3de418d2"), new Guid("192a13dc-d53f-4b84-acad-951df2244351"), "000010", "У кожного в житті є люди, які мають для нас величезне значення. Це можуть бути батьки, друзі, кохані або навіть сусіди. Якщо однієї ночі така людина залізе до вас у вікно та попросить про допомогу, навряд ви їй відмовите. От і Квентин не зміг. І поїхав разом зі своєю сусідкою Марго, в яку закоханий із самого дитинства, щоб помститися її кривдникам. Як заїдеш у паперові міста, то вже не повернешся.Паперові міста Джона Гріна - це не просто оповідка з життя американських підлітків. Це книга про пошуки себе та свого місця в світі. Про те, чи треба миритися з ситуацією, яка тобі не подобається, чи спробувати її змінити. Про те, чи справді ми закохані в людину, чи створюємо собі її образ? І що взагалі реально? Минуле? Майбутнє? Картини, які малює твоя уява? Чи момент 'тут і тепер' в якому ти існуєш?", false, true, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 320, 220m, "Паперові міста" },
                    { new Guid("cc7a2bb3-b2a1-4dc4-9710-f84e73e27dc0"), new Guid("0ee07cb8-2b4f-49cd-ac3f-1bdd6f5a5bbc"), "000025", "Книжка Боріса Джонсона — це історія про те, як ексцентричний геній Черчилля, прем’єр-міністра Великої Британії, одного з найвизначніших лідерів ХХ століття, формував світову політику. Аналізуючи досягнення й помилки, а також міфи, які супроводжували цю видатну постать, Джонсон зобразив Черчилля як незрівнянного стратега, людину надзвичайно сміливу, красномовну й глибоко гуманну. Безстрашний на полі бою, один із найкращих ораторів усіх часів, лауреат Нобелівської премії з літератури, Вінстон Черчилль спростував думку, що історія — це місце дії великих знеособлених сил. Життя цього чоловіка є доказом того, що одна людина — відважна, геніальна, визначна — може впливати на світовий лад.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 400, 230m, "Фактор Черчилля: Як одна людина змінила історію" },
                    { new Guid("d4151b28-0f7e-485f-b315-48d8133b7ba3"), new Guid("1e747a08-731f-4723-80da-01a0dc3dff26"), "000035", "Найкращий твір уславленого автора! Цей роман став культовим! Він захоплює з першої сторінки! В юні роки ми не боїмося мріяти, все здається можливим. Але з часами невідома сила починає переконувати нас, що мрії незбутні, а прагнення нездійсненні. Ця книжка навчить жити, не втрачаючи віру в кохання і добро, навчить цінувати кожний день, кожну годину, кожну мить, радіти, сумувати,  але ніколи не опускати руки.", true, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 120, 155m, "Алхимик" }
                });

            migrationBuilder.InsertData(
                table: "Books",
                columns: new[] { "Id", "AuthorId", "Code", "Description", "IsBestseller", "IsNew", "LanguageId", "NumberOfPages", "Price", "Title" },
                values: new object[,]
                {
                    { new Guid("d9d5ed67-6f0e-4937-a11f-5cb08da82e1a"), new Guid("b46f0991-27e7-4826-99f7-a75941162c03"), "000042", "Друга частина пригод Гаррі Поттера від Джоан Роулінг — книга «Гаррі Поттер і таємна кімната»! На вас чекають нові пригоди у світі чарівників, де старі секрети, літаючі автомобілі, грізна верба, дивний щоденник та небезпечні улюбленці Хегріда оживають на сторінках книги! Юному чарівникові не пощастило з канікулами на Привіт-драйв у сім'ї Дурслів. Він потайки мріє повернутися до чарівного світу, проте від його друзів усе літо не було звістки і здається, що цілий світ проти його повернення... Цілий світ чи маленький ельф на ім'я Доббі, який хоче захистити його від смертельної небезпеки. Та цього хлопця не так просто налякати, особливо коли доводиться обирати між навчанням у чарівній школі та життям з родичами.", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 352, 210m, "Гаррі Поттер і таємна кімната" },
                    { new Guid("dff9d08f-a5eb-4b48-8ad0-e5514ad6ce88"), new Guid("38e393aa-2f14-41e4-9894-8d212f07400d"), "000041", "Чарлі Гордон — розумово відсталий, але у нього є друзі, робота, захоплення і непереборне бажання вчитися. Він погоджується взяти участь у небезпечному науковому експерименті, який може зробити його найрозумнішим... Яку ціну маємо ми платити за свої бажання? Чи варті вони того? Пронизлива історія, яка нікого не залишить байдужим! Мабуть, один з найлюдяніших творів у світовій літературі.", true, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 304, 190m, "Квіти для Елджернона" },
                    { new Guid("e2c8715a-2f25-49ba-806d-efc9f28d4bd9"), new Guid("3299e2da-00c6-4ac0-8d8e-06e9b6632203"), "000012", "Робота лікарів схожа на їхній химерний почерк — звичайний пацієнт нічого в цьому не втямить. Без допомоги спеціаліста, звісно. Такого, як Адам Кей — лікар-ординатор, який ділиться реальними історіями зі своєї багаторічної практики. Він знає все про будні звичайного медпрацівника, про те, що відбувається в кабінетах і палатах: daily routine британських лікарів та їхніх пацієнтів, складні діагнози і фатальні помилки, кумедні випадки та дивовижні зцілення, моральні дилеми і професійні хитрощі, понаднормові години праці та майже цілковиту відсутність особистого життя. Будні супергероїв у білих халатах, приправлені тонким англійським гумором та щирим співпереживанням. Ви будете здивовані тим, як багато спільного мають британські doctors та українські лікарі. Тож заходьте, вдягайте халат і приготуйтеся до того, що буде трішки боляче, смішно, сумно та загалом більш ніж просто захопливо.", false, true, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 256, 120m, "Буде боляче" },
                    { new Guid("ef5d4786-384a-49d8-bf97-9bcabe7482a6"), new Guid("b5ab23dd-4139-4212-bd3e-d9c155924fc0"), "000039", "Дитячі травми і образи не проходять безслідно. Вони проявляються в дорослому житті, і часто - самим несподіваним чином: не складаються стосунки, рушиться кар'єра, виникають хвороби... Проблеми ставлять нас у безвихідь, і ми навіть не підозрюємо, що усі відповіді і рішення - в нас самих. Відомий німецький психотерапевт і автор бестселерів Стефани Шталь стверджує: якщо ви подружитеся зі своїм ltamp;quot;внутрішнім ребенкомltamp;quot; подаруєте йому турботу і підтримку, яка так бракувало в дитинстві, на місце болю і бід прийдуть спокій, гармонія і легкість. Ефективні вправи і рекомендації, викладені в книзі, допоможуть вашому ltamp;quot;внутрішньому ребенкуltamp;quot; (тобто і вам!) стати нарешті щасливим.", false, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 304, 320m, "Ребенок в тебе должен обрести дом" },
                    { new Guid("f6c5a42f-5c05-41b6-9c5a-f4f12ed60c6b"), new Guid("9ac72d18-80c2-44f9-9101-f50fb405f3ab"), "000007", "1950-ті роки. Бет Гармон — звичайна сирота із незвичайним хистом до шахів. Гра — її єдина пристрасть. Доки Бет у грі, доти контролює себе та... згубну жагу до транквілізаторів і алкоголю. Дівчина відчайдушно бажає стати феноменальною шахісткою, але водночас усе дужче хоче втекти подалі від цієї реальності. Наближається вирішальний шаховий двобій із чемпіоном світу, російським гросмейстером Василієм Борґовим. Одна хибна комбінація може зіпсувати всю гру, а неправильний хід — зламати майбутнє. Бет укотре втрачає контроль над собою. Але цього разу заради перемоги вона не шкодуватиме ні шахових фігур, ні живих людей.", false, true, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 352, 265m, "Хід Королеви" },
                    { new Guid("f8020fe9-51ab-43e9-8c5b-7f89926ba5cb"), new Guid("6345ac34-35f7-45e2-9dda-841894f9661f"), "000032", "24 лютого 2022 року, коли українські міста прокинулись від вибухів, ворог планував «блискавично» підкорити країну, вбиваючи мирних мешканців і знищуючи міста, але українці героїчно чинили опір. Кремль не зміг реалізувати план швидкого захоплення України та зміни влади в країні. Головною перепоною для окупантів стали єдність українців та стійкість ЗСУ разом з іншими силами оборони України, а ціною опору — тисячі жертв серед цивільного населення, зруйновані долі мільйонів українців через втрату близьких, дому, колишнього життя. Документальна хроніка повномасштабного вторгнення Росії в Україну нагадує читачу про трагічні і героїчні події першого місяця війни.  Ця книга — нагадування світовому суспільству про те, що російсько-українська війна триває, а українці зі зброєю в руках захищають благополуччя Європи.", false, true, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 383, 190m, "Місяць війни. Хроніка подій. Промови та звернення Президента України Володимира Зеленського" },
                    { new Guid("fa7b67d1-f00c-4d13-818d-23c1db93a2dc"), new Guid("50170e48-862f-45f2-9fba-60bfd74c5ae8"), "000018", "Єдина і неповторна книга про відносини чоловіка і жінки. Час не владний над нею, вона незмінно залишається актуальною та надзвичайно затребуваною. Секрет її феноменального успіху в тому, що вона дійсно допомагає чоловікам і жінкам зрозуміти та прийняти, наскільки по-різному вони мислять, відчувають та поводяться. Завдяки цьому мільйони читачів змогли не лише покращити, а й навіть урятувати свої стосунки.", true, false, new Guid("8a9f010f-457d-4c76-85f3-9ef59df2eb53"), 352, 105m, "Мужчины с Марса, женщины с Венеры" },
                    { new Guid("fec0e801-9a7a-41f8-baf5-67e1c4b540c5"), new Guid("bfa2d8d6-98cf-4154-b82b-4f6828f7a2c9"), "000014", "Що робить нас блискучими? Що робить нас смертельними? Що робить нас розумними? Юваль Ной Харарі кидає виклик всьому, що ми знаємо про людину. Вік Землі 4,5 мільярда років. Лише за частку цього часу один вид серед незліченної кількості інших підкорив його: ми. У цій сміливій та провокаційній книзі Юваль Ноа Харарі досліджує, хто ми, як ми сюди потрапили і куди йдемо. Ідеальний подарунок для допитливих читачів цього Різдва.", true, false, new Guid("ae8984c3-d127-47f1-be98-3491486060ac"), 512, 544m, "Sapiens. A Brief History of Humankind" },
                    { new Guid("ff0293d0-2109-4014-836d-d15e9cd5bc3a"), new Guid("b8b16048-4f4a-43ee-843b-025a4de23f7f"), "000048", "Джейн Остен (1775—1817) і досі по праву вважається «першою леді» англійської літератури. Її романи сповнені тонкого психологізму. «Гордість і упередженість» — це історія про кохання  заможного красеня-аристократа та скромної, але гордої доньки власника невеликого маєтку в провінції.", false, false, new Guid("ae8984c3-d127-47f1-be98-3491486060ac"), 287, 55m, "Pride and Prejudice" },
                    { new Guid("ff6f1b2a-b970-42d9-9924-143cf21cc2dc"), new Guid("254ac9fa-05b1-4ac5-9aec-9b36bba55167"), "000034", "Перед вами не звичайна розмальовка, не розмальовка-антистрес, не розмальовка для певного віку. Перед вами — екстремальна розмальовка Кербі Розанеса «Аніморфія»! Автор пропонує поринути у надзвичайний світ чудернацьких образів, фантазій, закликає дати волю своїй уяві та бажанням і за допомогою кольорових олівців вивільнити свою енергію на папері. Розмальовка зацікавить людину будь-якого віку. Адже головне, щоб ваш характер, ваш настрій співпадали з сюрреалістичними малюнками Кербі Розанеса.", false, false, new Guid("42c04fe1-3f6c-4c59-b01a-233d1c7d756d"), 96, 185m, "Аніморфія" }
                });

            migrationBuilder.InsertData(
                table: "Genres",
                columns: new[] { "Id", "CategoryId", "Name" },
                values: new object[,]
                {
                    { new Guid("1802fdd2-c264-473b-afb6-5ece9753d527"), new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Науково-популярна література" },
                    { new Guid("3e040948-5dbf-4c4e-b77e-b992223ce869"), new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Документальна література" },
                    { new Guid("48ebbfc6-bf96-4f39-b1ed-6c1d1aaeb55c"), new Guid("1aa747e3-b416-4c8c-a8db-c0f96ccbcd57"), "Драма" },
                    { new Guid("615f3a31-17d3-42d5-be5f-c466eae26a06"), new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Псилохолія" },
                    { new Guid("632a9f47-5efb-45ac-b1f1-72e61eb4d40d"), new Guid("1aa747e3-b416-4c8c-a8db-c0f96ccbcd57"), "Детектив" },
                    { new Guid("699e5d59-067e-4d2a-8f31-c40b80dd63c8"), new Guid("1aa747e3-b416-4c8c-a8db-c0f96ccbcd57"), "Пригоди" },
                    { new Guid("70276efb-6e62-4303-bda8-23601d6c3824"), new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Саморозвиток" },
                    { new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1"), new Guid("1aa747e3-b416-4c8c-a8db-c0f96ccbcd57"), "Роман" },
                    { new Guid("aba782f8-1257-4c0d-a2a1-a633397a7655"), new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Кулінарія" },
                    { new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5"), new Guid("1aa747e3-b416-4c8c-a8db-c0f96ccbcd57"), "Фантастика" },
                    { new Guid("c51ef25c-3e3b-4a1d-9ed0-e9fef963242e"), new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Політика" },
                    { new Guid("fbeff58e-b5ea-40bc-b987-b64f65730135"), new Guid("3c358b2b-0b33-4817-a26d-63339c0afce2"), "Філософія" }
                });

            migrationBuilder.InsertData(
                table: "BookGenres",
                columns: new[] { "BookId", "GenreId" },
                values: new object[,]
                {
                    { new Guid("0b2cceb2-629d-46db-9578-b3d2b96e92cd"), new Guid("1802fdd2-c264-473b-afb6-5ece9753d527") },
                    { new Guid("0e9ce81e-0296-4c2b-9302-255a24ef999f"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("1365032e-6311-4f78-8118-bd441aaccee2"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("1365032e-6311-4f78-8118-bd441aaccee2"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("13e2ae3c-09b5-46c3-868d-a0cb8e30801e"), new Guid("632a9f47-5efb-45ac-b1f1-72e61eb4d40d") },
                    { new Guid("13e2ae3c-09b5-46c3-868d-a0cb8e30801e"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("17c9218e-04b7-47fc-969e-53872d8ac017"), new Guid("615f3a31-17d3-42d5-be5f-c466eae26a06") },
                    { new Guid("1c2c89ce-86c8-4751-8917-247052fab5d7"), new Guid("aba782f8-1257-4c0d-a2a1-a633397a7655") },
                    { new Guid("1fd7bd85-befa-4d7d-9ff1-671eee40ff13"), new Guid("1802fdd2-c264-473b-afb6-5ece9753d527") },
                    { new Guid("2341255d-748a-4e7f-a0de-886c9dadabdd"), new Guid("48ebbfc6-bf96-4f39-b1ed-6c1d1aaeb55c") },
                    { new Guid("2341255d-748a-4e7f-a0de-886c9dadabdd"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("2341255d-748a-4e7f-a0de-886c9dadabdd"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("23f52275-0d2d-4363-9e8b-ce64a7eb7a7f"), new Guid("632a9f47-5efb-45ac-b1f1-72e61eb4d40d") },
                    { new Guid("23f52275-0d2d-4363-9e8b-ce64a7eb7a7f"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("2eab26b3-7493-4192-879e-fe499b121646"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("2eab26b3-7493-4192-879e-fe499b121646"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("329ff545-1784-4dc0-b9ee-15bff62ae53d"), new Guid("aba782f8-1257-4c0d-a2a1-a633397a7655") },
                    { new Guid("33e093c6-0d8c-4917-a6ab-aa4e63745c91"), new Guid("632a9f47-5efb-45ac-b1f1-72e61eb4d40d") },
                    { new Guid("33e093c6-0d8c-4917-a6ab-aa4e63745c91"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("33e093c6-0d8c-4917-a6ab-aa4e63745c91"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("3850c786-2726-4166-90f8-f4ba9d05836e"), new Guid("70276efb-6e62-4303-bda8-23601d6c3824") },
                    { new Guid("3b263589-953d-430d-a22d-26d51fa77c05"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("3b263589-953d-430d-a22d-26d51fa77c05"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("3d918f1a-d700-4c81-a5fa-06b66e893658"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("4183bc98-b2ca-471e-9d31-246ebf86f28f"), new Guid("aba782f8-1257-4c0d-a2a1-a633397a7655") },
                    { new Guid("45ee2451-3709-4c53-9991-f01d240687eb"), new Guid("1802fdd2-c264-473b-afb6-5ece9753d527") },
                    { new Guid("4a635251-3a99-429d-99a0-5f0d0e7dea25"), new Guid("615f3a31-17d3-42d5-be5f-c466eae26a06") },
                    { new Guid("516ca249-5be1-4661-abdd-58aa7f1d22cc"), new Guid("1802fdd2-c264-473b-afb6-5ece9753d527") },
                    { new Guid("55b276db-ec5a-4832-8aa5-60b1c68eae0f"), new Guid("632a9f47-5efb-45ac-b1f1-72e61eb4d40d") },
                    { new Guid("55b276db-ec5a-4832-8aa5-60b1c68eae0f"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("55b276db-ec5a-4832-8aa5-60b1c68eae0f"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("59cb50ed-8d0c-4c70-86d6-8c3730c6c434"), new Guid("3e040948-5dbf-4c4e-b77e-b992223ce869") },
                    { new Guid("630bfd2f-0691-46cb-9287-499a37610447"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("630bfd2f-0691-46cb-9287-499a37610447"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("64d5b701-d3ad-457b-9f8f-eeb001a75906"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("64d5b701-d3ad-457b-9f8f-eeb001a75906"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("6563cdb6-1d94-48b5-b24f-2fb3f7459bfe"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("6b0880ba-7add-4ec0-a560-348ad48590dc"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("6b0880ba-7add-4ec0-a560-348ad48590dc"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("7018f385-d5d5-4586-b797-93a5586e56a9"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("7018f385-d5d5-4586-b797-93a5586e56a9"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("7335982a-0762-43e1-9411-1a75ff1c577a"), new Guid("fbeff58e-b5ea-40bc-b987-b64f65730135") }
                });

            migrationBuilder.InsertData(
                table: "BookGenres",
                columns: new[] { "BookId", "GenreId" },
                values: new object[,]
                {
                    { new Guid("7cedb874-c290-491e-9be7-c61eb8cb0dff"), new Guid("1802fdd2-c264-473b-afb6-5ece9753d527") },
                    { new Guid("81e399ec-ec52-4287-92b2-cfddef7c7832"), new Guid("70276efb-6e62-4303-bda8-23601d6c3824") },
                    { new Guid("8b04ff96-45b9-4a9e-bb2e-ca1eee1557e9"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("8b04ff96-45b9-4a9e-bb2e-ca1eee1557e9"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("8e52cab5-47ec-48e6-905f-91ee506ac22c"), new Guid("3e040948-5dbf-4c4e-b77e-b992223ce869") },
                    { new Guid("9fb43d5a-d5d7-4f82-8524-877e378709dc"), new Guid("615f3a31-17d3-42d5-be5f-c466eae26a06") },
                    { new Guid("9fb43d5a-d5d7-4f82-8524-877e378709dc"), new Guid("70276efb-6e62-4303-bda8-23601d6c3824") },
                    { new Guid("a01c6032-6c3d-44c9-9eab-766b49e13199"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("a01c6032-6c3d-44c9-9eab-766b49e13199"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("c35d3f62-16a4-48a7-af9f-3a337fe703fe"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("c35d3f62-16a4-48a7-af9f-3a337fe703fe"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("c51700ae-e4f6-4e6f-83f3-6d960560c12c"), new Guid("70276efb-6e62-4303-bda8-23601d6c3824") },
                    { new Guid("c6b657da-4561-4d04-a50a-5c578dc28d84"), new Guid("615f3a31-17d3-42d5-be5f-c466eae26a06") },
                    { new Guid("c7521805-6d35-4902-93b1-d9e843fe699e"), new Guid("aba782f8-1257-4c0d-a2a1-a633397a7655") },
                    { new Guid("c81da85c-3dcf-43f8-a378-973bce0b1341"), new Guid("48ebbfc6-bf96-4f39-b1ed-6c1d1aaeb55c") },
                    { new Guid("c81da85c-3dcf-43f8-a378-973bce0b1341"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("c9eb874e-cb85-49b5-96b1-19944d0b06a0"), new Guid("48ebbfc6-bf96-4f39-b1ed-6c1d1aaeb55c") },
                    { new Guid("c9eb874e-cb85-49b5-96b1-19944d0b06a0"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("cadce17d-1091-4da4-aaf6-328d3de418d2"), new Guid("48ebbfc6-bf96-4f39-b1ed-6c1d1aaeb55c") },
                    { new Guid("cadce17d-1091-4da4-aaf6-328d3de418d2"), new Guid("632a9f47-5efb-45ac-b1f1-72e61eb4d40d") },
                    { new Guid("cadce17d-1091-4da4-aaf6-328d3de418d2"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("cc7a2bb3-b2a1-4dc4-9710-f84e73e27dc0"), new Guid("3e040948-5dbf-4c4e-b77e-b992223ce869") },
                    { new Guid("d4151b28-0f7e-485f-b315-48d8133b7ba3"), new Guid("48ebbfc6-bf96-4f39-b1ed-6c1d1aaeb55c") },
                    { new Guid("d4151b28-0f7e-485f-b315-48d8133b7ba3"), new Guid("699e5d59-067e-4d2a-8f31-c40b80dd63c8") },
                    { new Guid("d4151b28-0f7e-485f-b315-48d8133b7ba3"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("d9d5ed67-6f0e-4937-a11f-5cb08da82e1a"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("d9d5ed67-6f0e-4937-a11f-5cb08da82e1a"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("dff9d08f-a5eb-4b48-8ad0-e5514ad6ce88"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("dff9d08f-a5eb-4b48-8ad0-e5514ad6ce88"), new Guid("af857099-0ea3-4087-a589-6e12f5aa0aa5") },
                    { new Guid("e2c8715a-2f25-49ba-806d-efc9f28d4bd9"), new Guid("3e040948-5dbf-4c4e-b77e-b992223ce869") },
                    { new Guid("ef5d4786-384a-49d8-bf97-9bcabe7482a6"), new Guid("70276efb-6e62-4303-bda8-23601d6c3824") },
                    { new Guid("f6c5a42f-5c05-41b6-9c5a-f4f12ed60c6b"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("f8020fe9-51ab-43e9-8c5b-7f89926ba5cb"), new Guid("3e040948-5dbf-4c4e-b77e-b992223ce869") },
                    { new Guid("fa7b67d1-f00c-4d13-818d-23c1db93a2dc"), new Guid("615f3a31-17d3-42d5-be5f-c466eae26a06") },
                    { new Guid("fa7b67d1-f00c-4d13-818d-23c1db93a2dc"), new Guid("70276efb-6e62-4303-bda8-23601d6c3824") },
                    { new Guid("fec0e801-9a7a-41f8-baf5-67e1c4b540c5"), new Guid("1802fdd2-c264-473b-afb6-5ece9753d527") },
                    { new Guid("ff0293d0-2109-4014-836d-d15e9cd5bc3a"), new Guid("48ebbfc6-bf96-4f39-b1ed-6c1d1aaeb55c") },
                    { new Guid("ff0293d0-2109-4014-836d-d15e9cd5bc3a"), new Guid("8f554a5e-13cf-447c-a090-8e57cc2de3a1") },
                    { new Guid("ff6f1b2a-b970-42d9-9924-143cf21cc2dc"), new Guid("615f3a31-17d3-42d5-be5f-c466eae26a06") }
                });

            migrationBuilder.InsertData(
                table: "OrderDetails",
                columns: new[] { "BookId", "OrderId", "Price", "Quantity" },
                values: new object[,]
                {
                    { new Guid("13e2ae3c-09b5-46c3-868d-a0cb8e30801e"), new Guid("438de794-1ede-42fb-8d50-5f0e98939767"), 240m, (short)1 },
                    { new Guid("c35d3f62-16a4-48a7-af9f-3a337fe703fe"), new Guid("e1f06da2-5eda-4668-887c-6f87bc92653e"), 870m, (short)3 },
                    { new Guid("e2c8715a-2f25-49ba-806d-efc9f28d4bd9"), new Guid("438de794-1ede-42fb-8d50-5f0e98939767"), 120m, (short)1 }
                });

            migrationBuilder.CreateIndex(
                name: "IX_BookGenres_GenreId",
                table: "BookGenres",
                column: "GenreId");

            migrationBuilder.CreateIndex(
                name: "IX_Books_AuthorId",
                table: "Books",
                column: "AuthorId");

            migrationBuilder.CreateIndex(
                name: "IX_Books_LanguageId",
                table: "Books",
                column: "LanguageId");

            migrationBuilder.CreateIndex(
                name: "IX_Genres_CategoryId",
                table: "Genres",
                column: "CategoryId");

            migrationBuilder.CreateIndex(
                name: "IX_OrderDetails_OrderId",
                table: "OrderDetails",
                column: "OrderId");

            migrationBuilder.CreateIndex(
                name: "IX_Orders_UserId",
                table: "Orders",
                column: "UserId");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "BookGenres");

            migrationBuilder.DropTable(
                name: "OrderDetails");

            migrationBuilder.DropTable(
                name: "Genres");

            migrationBuilder.DropTable(
                name: "Books");

            migrationBuilder.DropTable(
                name: "Orders");

            migrationBuilder.DropTable(
                name: "Categories");

            migrationBuilder.DropTable(
                name: "Authors");

            migrationBuilder.DropTable(
                name: "Languages");

            migrationBuilder.DropTable(
                name: "Users");
        }
    }
}
